
lanwa.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hdabi
  rotate: false
  xy: 944, 655
  size: 75, 139
  orig: 75, 139
  offset: 0, 0
  index: -1
hdatui
  rotate: false
  xy: 834, 210
  size: 74, 169
  orig: 74, 169
  offset: 0, 0
  index: -1
hxiaobi
  rotate: true
  xy: 622, 21
  size: 147, 96
  orig: 147, 96
  offset: 0, 0
  index: -1
hxiaotui
  rotate: false
  xy: 622, 170
  size: 113, 209
  orig: 113, 209
  offset: 0, 0
  index: -1
qdabi
  rotate: false
  xy: 910, 244
  size: 89, 135
  orig: 89, 135
  offset: 0, 0
  index: -1
qdatui
  rotate: false
  xy: 737, 190
  size: 95, 189
  orig: 95, 189
  offset: 0, 0
  index: -1
qshoubi
  rotate: true
  xy: 720, 38
  size: 130, 94
  orig: 130, 94
  offset: 0, 0
  index: -1
qxiaotui
  rotate: false
  xy: 944, 796
  size: 74, 192
  orig: 74, 192
  offset: 0, 0
  index: -1
sheti-yifu
  rotate: false
  xy: 2, 2
  size: 618, 482
  orig: 618, 482
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 486
  size: 660, 502
  orig: 660, 502
  offset: 0, 0
  index: -1
yifu
  rotate: true
  xy: 664, 381
  size: 607, 278
  orig: 607, 278
  offset: 0, 0
  index: -1
